﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApplication2", "WindowsFormsApplication2\WindowsFormsApplication2.csproj", "{5F787E22-2E49-4823-8E1C-F2A4F5157B3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F787E22-2E49-4823-8E1C-F2A4F5157B3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F787E22-2E49-4823-8E1C-F2A4F5157B3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F787E22-2E49-4823-8E1C-F2A4F5157B3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F787E22-2E49-4823-8E1C-F2A4F5157B3D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
